{
  "name": "react-mframe",
  "homepage": "http://psynewave.github.io/react-mframe",
  "version": "0.1.6",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build-examples": "react-scripts build",
    "test": "react-scripts test --env=jsdom --verbose",
    "coverage": "react-scripts test --env=jsdom --coverage --collectCoverageFrom=src/lib/*.js --collectCoverageFrom=!src/lib/TestComponents/*.js",
    "eject": "react-scripts eject",
    "build": "rimraf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.4",
    "coveralls": "^3.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "^2.0.4",
    "rimraf": "^2.6.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/psynewave/react-mframe"
  },
  "dependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "jest-enzyme": "^6.1.2",
    "react-test-renderer": "^16.5.2"
  }
}
